# Dogs

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/amir/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amir/dogs/model/: DogApiService.kt  DogDao.kt  DogDatabse.kt  DogsAPI.kt  Model.kt
app/src/main/java/com/amir/dogs/util/: Util.kt
app/src/main/java/com/amir/dogs/view/: DetailFragment.kt  DogListAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/amir/dogs/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: ic_launcher_dog_background.xml  themes.xml
app/src/test/java/com/amir/dogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
